{
  "name": "store-cms",
  "private": true,
  "description": "A simple store cms to display products",
  "version": "0.1.0",
  "author": "Alisson Suzigan <alisson.suzigan@gmail.com>",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alisson-suzigan/store-cms"
  },
  "scripts": {
    "start": "npm run develop",
    "build": "gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "format": "prettier --write \"**/*.{js,ts,tsx,json,md}\"",
    "lint": "tsc && eslint '*/**/*.{js,ts,tsx}' --fix",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@types/react-helmet": "^5.0.15",
    "gatsby": "^2.20.12",
    "gatsby-image": "^2.3.1",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-offline": "^3.1.2",
    "gatsby-plugin-react-helmet": "^3.2.1",
    "gatsby-plugin-sharp": "^2.5.3",
    "gatsby-source-filesystem": "^2.2.2",
    "gatsby-transformer-sharp": "^2.4.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "gatsby-plugin-typescript": "^2.3.1",
    "prettier": "^1.19.1",
    "typescript": "^3.8.3"
  }
}
